﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using S3Manager.Api.Persistance;

namespace S3Manager.Api.Persistance.Migrations
{
    [DbContext(typeof(S3ManagerContext))]
    [Migration("20180709042349_AddUploadSource")]
    partial class AddUploadSource
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("S3Manager.Core.UploadRequest", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DestinationBucket");

                    b.Property<string>("DestinationPath");

                    b.Property<DateTime>("RequestedTime");

                    b.Property<long>("SizeInBytes");

                    b.Property<int?>("SourceId");

                    b.Property<string>("SourcePath");

                    b.Property<DateTime>("UploadFinishTime");

                    b.Property<DateTime>("UploadStartTime");

                    b.Property<int>("UploadStatus");

                    b.HasKey("Id");

                    b.HasIndex("SourceId");

                    b.ToTable("UploadRequests");
                });

            modelBuilder.Entity("S3Manager.Core.UploadSource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IP");

                    b.Property<DateTime>("LastCheckInTime");

                    b.Property<string>("Name");

                    b.Property<int>("Port");

                    b.HasKey("Id");

                    b.ToTable("UploadSources");
                });

            modelBuilder.Entity("S3Manager.Core.UploadRequest", b =>
                {
                    b.HasOne("S3Manager.Core.UploadSource", "Source")
                        .WithMany("UploadRequests")
                        .HasForeignKey("SourceId");
                });
#pragma warning restore 612, 618
        }
    }
}
