﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using S3Manager.Api.Persistance;

namespace S3Manager.Api.Persistance.Migrations
{
    [DbContext(typeof(S3ManagerContext))]
    [Migration("20180706014533_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("S3Manager.Core.FileUploadRequest", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DestinationBucket");

                    b.Property<string>("DestinationPath");

                    b.Property<DateTime>("RequestedTime");

                    b.Property<long>("SizeInBytes");

                    b.Property<string>("SourcePath");

                    b.Property<DateTime>("UploadFinishTime");

                    b.Property<DateTime>("UploadStartTime");

                    b.Property<int>("UploadStatus");

                    b.HasKey("Id");

                    b.ToTable("UploadRequests");
                });
#pragma warning restore 612, 618
        }
    }
}
